<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/timeline_guid_circle1" />
    <item android:duration="100" android:drawable="@drawable/timeline_guid_circle2" />
    <item android:duration="100" android:drawable="@drawable/timeline_guid_circle3" />
</animation-list>